SPRING_PROFILES_ACTIVE=prod

DBEMHA_URL_PROD=jdbc:postgresql://10.0.0.159:5432/DBEMHA
DBEMHA_USERNAME_PROD=postgres
DBEMHA_PASSWORD_PROD=li9esa5sol1

DBACESSOS_URL_PROD=jdbc:postgresql://10.0.0.200:5432/DBACESSOS
DBACESSOS_USERNAME_PROD=postgres
DBACESSOS_PASSWORD_PROD=li0esa0sol2